<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="me.jpeg" alt="My profile picture" width="200" height="200"></td>
            <td><h1>Rounak Das</h1>
                <p><em><h2>Student at <strong><a href="https://uem.edu.in/uem-kolkata/">UEM Kolkata</a></strong>.</h2></em></p>
                <p>I am a computer engineering student. I love learning and developing new things.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Goals from this course</h3>
    <ul>
        <li>Full stack web developer</li>
        <li>Work with Data</li>
    </ul>
    <hr>
    <h3>My work Experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            
         <tr>
            <td>2020-2021</td>
            <td>Worked as an digital marketing intern at Encoders Unlimited</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>Working as a front end developer</td>
        </tr>
        </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>     
            <td>Soft Skills</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
        
        </tr>
    </table>

    <hr>

    <h3>My hobbies</h3>
    <ol>
        <li>Music</li>
        <li>Riding</li>
        <li><a href="https://www.instagram.com/reel/CfUffQdht9u/?igshid=YmMyMTA2M2Y=">Traveling</a></li>
    </ol>
    <h3><a href="contact.html">Contact Me</a></h3>
</body>
</html>